2022-04-18 15:51:14,487 [http-nio-8081-exec-9] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 17:08:10,271 [http-nio-8081-exec-1] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 17:08:34,200 [http-nio-8081-exec-4] DEBUG -[ParkServiceImpl.java:56]- 查询车位号为1220的车位信息
2022-04-18 17:10:56,162 [http-nio-8081-exec-7] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 17:19:17,923 [http-nio-8081-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 17:28:21,165 [http-nio-8081-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 18:01:00,006 [http-nio-8081-exec-7] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 18:17:45,325 [http-nio-8081-exec-2] DEBUG -[LogoutFilter.java:39]- admin退出成功
2022-04-18 18:17:48,280 [http-nio-8081-exec-5] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 18:17:51,955 [http-nio-8081-exec-3] DEBUG -[LogoutFilter.java:39]- muller退出成功
2022-04-18 18:17:55,248 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 18:42:56,657 [http-nio-8081-exec-5] DEBUG -[LogoutFilter.java:39]- 小虎退出成功
2022-04-18 18:42:59,232 [http-nio-8081-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 18:53:46,543 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 18:58:17,283 [http-nio-8081-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 20:43:27,603 [http-nio-8081-exec-1] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 20:50:30,508 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 20:55:55,902 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 21:01:15,792 [http-nio-8081-exec-6] DEBUG -[FileServiceImpl.java:59]- 上传文件d:/files/2022/04/18/d2818461422ef89471440e5da83809ea.jpg
2022-04-18 21:01:15,948 [http-nio-8081-exec-3] DEBUG -[UserController.java:83]- admin修改了头像
2022-04-18 21:01:24,181 [http-nio-8081-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 21:56:54,607 [http-nio-8081-exec-6] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:03:30,546 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:06:27,003 [http-nio-8081-exec-1] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:17:36,761 [http-nio-8081-exec-10] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:20:31,307 [http-nio-8081-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:27:42,164 [http-nio-8081-exec-5] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:32:44,713 [http-nio-8081-exec-1] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:33:04,990 [http-nio-8081-exec-10] DEBUG -[LogoutFilter.java:39]- admin退出成功
2022-04-18 22:33:08,927 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 22:58:15,736 [http-nio-8081-exec-3] DEBUG -[LogoutFilter.java:39]- muller退出成功
2022-04-18 22:58:18,897 [http-nio-8081-exec-5] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:21:19,851 [http-nio-8081-exec-10] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:27:58,334 [http-nio-8081-exec-6] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:37:23,190 [http-nio-8081-exec-10] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:39:33,389 [http-nio-8081-exec-9] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:39:33,404 [http-nio-8081-exec-9] DEBUG -[OwnerServiceImpl.java:55]- 查询ID为2的业主
2022-04-18 23:44:05,534 [http-nio-8081-exec-10] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:44:05,550 [http-nio-8081-exec-10] DEBUG -[VisitorServiceImpl.java:49]- 查询访客叶青梅
2022-04-18 23:45:24,112 [http-nio-8081-exec-10] DEBUG -[VisitorServiceImpl.java:49]- 查询访客叶青梅
2022-04-18 23:46:47,105 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:49:09,749 [http-nio-8081-exec-10] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-04-18 23:49:11,691 [http-nio-8081-exec-6] DEBUG -[VisitorServiceImpl.java:49]- 查询访客叶青梅
