2022-04-19 00:06:24,647 [http-nio-8081-exec-9] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:06:24,650 [http-nio-8081-exec-9] ==> Parameters: 1(Long)
2022-04-19 00:06:24,652 [http-nio-8081-exec-9] <==      Total: 1
2022-04-19 00:06:24,656 [http-nio-8081-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:06:24,656 [http-nio-8081-exec-9] ==> Parameters: 1(Long)
2022-04-19 00:06:24,658 [http-nio-8081-exec-9] <==      Total: 50
2022-04-19 00:06:24,781 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from tb_car t 
2022-04-19 00:06:24,782 [http-nio-8081-exec-9] ==> Parameters: 
2022-04-19 00:06:24,824 [http-nio-8081-exec-9] <==      Total: 1
2022-04-19 00:06:24,827 [http-nio-8081-exec-9] ==>  Preparing: select car_id, car_num, park_no, car_flag, car_type, car_color,car_owner,car_owner_phone from tb_car limit ?, ? 
2022-04-19 00:06:24,828 [http-nio-8081-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:06:24,829 [http-nio-8081-exec-9] <==      Total: 3
2022-04-19 00:06:28,016 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from tb_build t 
2022-04-19 00:06:28,017 [http-nio-8081-exec-9] ==> Parameters: 
2022-04-19 00:06:28,065 [http-nio-8081-exec-9] <==      Total: 1
2022-04-19 00:06:28,069 [http-nio-8081-exec-9] ==>  Preparing: select id, build_name, build_area, build_floor from tb_build limit ?, ? 
2022-04-19 00:06:28,069 [http-nio-8081-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:06:28,070 [http-nio-8081-exec-9] <==      Total: 10
2022-04-19 00:12:47,531 [http-nio-8081-exec-7] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:12:47,532 [http-nio-8081-exec-7] ==> Parameters: 1(Long)
2022-04-19 00:12:47,533 [http-nio-8081-exec-7] <==      Total: 1
2022-04-19 00:12:47,536 [http-nio-8081-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:12:47,536 [http-nio-8081-exec-7] ==> Parameters: 1(Long)
2022-04-19 00:12:47,538 [http-nio-8081-exec-7] <==      Total: 50
2022-04-19 00:12:47,542 [http-nio-8081-exec-7] ==>  Preparing: select park_no, owner_id, expira_date, park_area,park_type,owner_name from tb_park where park_no = ? 
2022-04-19 00:12:47,542 [http-nio-8081-exec-7] ==> Parameters: 1220(String)
2022-04-19 00:12:47,543 [http-nio-8081-exec-7] <==      Total: 1
2022-04-19 00:16:01,995 [http-nio-8081-exec-6] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:16:01,995 [http-nio-8081-exec-6] ==> Parameters: 1(Long)
2022-04-19 00:16:01,996 [http-nio-8081-exec-6] <==      Total: 1
2022-04-19 00:16:02,000 [http-nio-8081-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:16:02,001 [http-nio-8081-exec-6] ==> Parameters: 1(Long)
2022-04-19 00:16:02,004 [http-nio-8081-exec-6] <==      Total: 50
2022-04-19 00:16:02,010 [http-nio-8081-exec-6] ==>  Preparing: select count(1) from tb_park t 
2022-04-19 00:16:02,011 [http-nio-8081-exec-6] ==> Parameters: 
2022-04-19 00:16:02,013 [http-nio-8081-exec-6] <==      Total: 1
2022-04-19 00:16:02,017 [http-nio-8081-exec-6] ==>  Preparing: select park_no, owner_id, expira_date, park_area,park_type,owner_name from tb_park limit ?, ? 
2022-04-19 00:16:02,018 [http-nio-8081-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:16:02,021 [http-nio-8081-exec-6] <==      Total: 10
2022-04-19 00:17:42,085 [http-nio-8081-exec-4] ==>  Preparing: select park_no, owner_id, expira_date, park_area,park_type,owner_name from tb_park where park_no = ? 
2022-04-19 00:17:42,085 [http-nio-8081-exec-4] ==> Parameters: 1220(String)
2022-04-19 00:17:42,086 [http-nio-8081-exec-4] <==      Total: 1
2022-04-19 00:17:43,837 [http-nio-8081-exec-1] ==>  Preparing: select count(1) from tb_park t 
2022-04-19 00:17:43,837 [http-nio-8081-exec-1] ==> Parameters: 
2022-04-19 00:17:43,844 [http-nio-8081-exec-1] <==      Total: 1
2022-04-19 00:17:43,849 [http-nio-8081-exec-1] ==>  Preparing: select park_no, owner_id, expira_date, park_area,park_type,owner_name from tb_park limit ?, ? 
2022-04-19 00:17:43,849 [http-nio-8081-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:17:43,851 [http-nio-8081-exec-1] <==      Total: 10
2022-04-19 00:18:02,472 [http-nio-8081-exec-10] ==>  Preparing: insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) ; insert into tb_park ( park_no, park_area ) values ( ?, ? ) 
2022-04-19 00:18:02,507 [http-nio-8081-exec-10] ==> Parameters: 蒲波颖(String), 201808240806(String), 韩杰宇(String), 201806440312(String), 江海艳(String), 201808140128(String), 孙蓓蓓(String), 201808240810(String), 陈秋庭(String), 201808140112(String), 邓晴(String), 201808140119(String), 李燕(String), 201808140135(String), 步小洪(String), 201808140103(String), 侯静(String), 201808140126(String), 王重玮(String), 201808140142(String), 陈丽(String), 201808140110(String), 程述倩(String), 201808140117(String), 李汶娟(String), 201808140133(String), 张鸿春(String), 201808140150(String), 阿欧阿支(String), 201808140101(String), 何浩岚(String), 201808140124(String), 王眯(String), 201808140140(String), 曾利沙(String), 201808140108(String), 陈雪柯(String), 201808140115(String), 李敏(String), 201808140131(String), 易亚玲(String), 201808140148(String), 郭正洁(String), 201808140122(String), 刘星宇(String), 201808140138(String), 曹欣宇(String), 201808140106(String), 雷钰(String), 201808140129(String), 杨莉娟(String), 201808140145(String), 陈霞(String), 201808140113(String), 官瑞梅(String), 201808140120(String), 李紫琪(String), 201808140136(String), 曹凤(String), 201808140104(String), 霍亭竹(String), 201808140127(String), 夏浩铭(String), 201808140143(String), 陈敏(String), 201808140111(String), 代恩果(String), 201808140118(String), 李鑫(String), 201808140134(String), 张云婷(String), 201808140151(String), 白俊雯(String), 201808140102(String), 何厚梅(String), 201808140125(String), 王亚楠(String), 201808140141(String), 陈洪(String), 201808140109(String), 赵雯俐(String), 201811640940(String), 李茹芸(String), 201808140132(String), 袁群钰(String), 201808140149(String), 何海鸿(String), 201808140123(String), 刘洋(String), 201808140139(String), 曹熠璇(String), 201808140107(String), 蒲震(String), 201808140510(String), 甘立华(String), 201808140211(String), 陈晓(String), 201808140114(String), 郭洋俊骁(String), 201808140121(String), 刘光东(String), 201808140246(String), 曹澜三(String), 201808140105(String), 刘海英(String), 201808140247(String), 付毓玲(String), 201808140210(String), 李春霞(String), 201808140226(String), 邓依婷(String), 201808140201(String), 黄欢(String), 201808140217(String), 李兴泉(String), 201808140235(String), 林玉婷(String), 201808140245(String), 冯恩昊(String), 201808140208(String), 尔古依呷(String), 201808140408(String), 来比贾飞(String), 201808140411(String), 李小容(String), 201808140232(String), 董凡瑞(String), 201808140206(String), 蒋晓清(String), 201808140222(String), 严炜(String), 201808140426(String), 刘麒睿(String), 201808140250(String), 胡霁芮(String), 201808140213(String), 李平(String), 201808140229(String), 丁雪梅(String), 201808140204(String), 吴滓涵(String), 201808140519(String), 李智(String), 201808140238(String), 刘家宇(String), 201808140248(String), 李海军(String), 201808141113(String), 李佳琪(String), 201808140227(String), 邓玉洁(String), 201808140202(String), 黄惠青(String), 201808140218(String), 李娅君(String), 201808140236(String), 魏惜蕊(String), 201808240816(String), 冯荟会(String), 201808140209(String), 李博文(String), 201808140225(String), 胡钲淳(String), 201808140216(String), 李兴龙(String), 201808140234(String), 吴玉梅(String), 201808441013(String), 蒋子琰(String), 201808140223(String), 林霞(String), 201808140244(String), 刘妍君(String), 201807140125(String), 李雯靖(String), 201808140231(String), 丁也珊(String), 201808140205(String), 黄缘(String), 201808140221(String), 唐墁(String), 201808140328(String), 刘萍萍(String), 201808140249(String), 侯晓燕(String), 201808140212(String), 李俊佳(String), 201808140228(String), 邓媛元(String), 201808140203(String), 黄洁怡(String), 201808140219(String), 李月琪(String), 201808140237(String), 罗玲(String), 201808140314(String), 童新霁(String), 201808140330(String), 王跃(String), 201808140348(String), 阿西尺牛莫(String), 201808140402(String), 聂琬芩(String), 201808140321(String), 李欣浩(String), 201808140614(String), 龙清清(String), 201808140312(String), 刘欣悦(String), 201808440936(String), 王思宇(String), 201808140344(String), 戴雨彤(String), 201808140302(String), 马俊涛(String), 201808140319(String), 王靖雯(String), 201808140335(String), 何菲(String), 201808440915(String), 唐凡(String), 201808140326(String), 侯思羽(String), 201808440918(String), 吕玥(String), 201808140317(String), 王涵(String), 201808140333(String), 刘彦君(String), 201808140308(String), 覃祥华(String), 201808140324(String), 王梦兰(String), 201808140340(String), 罗唐(String), 201808140315(String), 王成豪(String), 201808140331(String), 王运(String), 201808140349(String), 刘抒昭(String), 201808140305(String), 孙维(String), 201808140322(String), 王芦芯(String), 201808140338(String), 刘思阳(String), 201808441001(String), 唐明阳(String), 201808140329(String), 王煜彬(String), 201808140347(String), 戴远莉(String), 201808140303(String), 倪艺柳(String), 201808140320(String), 王均(String), 201808140336(String), 黄永飞(String), 201808140220(String), 唐华(String), 201808140327(String), 王沁颖(String), 201808140343(String), 代偲侬(String), 201808140301(String), 马金玉(String), 201808140318(String), 王鸿辉(String), 201808140334(String), 刘振林(String), 201808140310(String), 汤淇(String), 201808140325(String), 王明明(String), 201808140341(String), 吕霞(String), 201808140316(String), 王春艳(String), 201808140332(String), 魏媛源(String), 201808140350(String), 刘以淳(String), 201808140309(String), 孙张芮(String), 201808140323(String), 王曼灵(String), 201808140339(String), 杨苗(String), 201808140431(String), 张好月(String), 201808140447(String), 尼石晓银(String), 201808140414(String), 易姝伶(String), 201808140438(String), 熊德军(String), 201808140421(String), 罗克布(String), 201808140412(String), 杨雷(String), 201808140429(String), 张海燕(String), 201808140445(String), 马正清(String), 201808140413(String), 姚俊萍(String), 201808140436(String), 陈颖燚(String), 201808140403(String), 吴双君(String), 201808140419(String), 杨海婷(String), 201808140427(String), 袁枭(String), 201808140443(String), 吉布伍达(String), 201808140410(String), 杨禧雪(String), 201808140434(String), 施朋骏(String), 201808140514(String), 阿的小兵(String), 201808140401(String), 吴林霜(String), 201808140417(String), 闫敏(String), 201808140425(String), 余柯莹(String), 201808140441(String), 谢昆宏(String), 201808140527(String), 杨倩(String), 201808140432(String), 张浩(String), 201808140448(String), 蒲雨琦(String), 201808140508(String), 肖岚心(String), 201808140522(String), 阴倪竹(String), 201808140439(String), 程欢(String), 201808140406(String), 杨琳(String), 201808140430(String), 张含玉(String), 201808140446(String), 郑昕(String), 201808140540(String), 叶倍(String), 201808140437(String), 陈竹(String), 201808140404(String), 幸享琴(String), 201808140420(String), 杨瀚(String), 201808140428(String), 袁钊颖(String), 201808140444(String), 邹雨航(String), 201808141140(String), 杨易莹(String), 201808140435(String), 陈鹏(String), 201808141102(String), 吴诗涵(String), 201808140418(String), 王雨(String), 201808141126(String), 余泳君(String), 201808140442(String), 粟欣怡(String), 201808240809(String), 文奕俨(String), 201820240516(String), 张洪铭(String), 201808140449(String), 沙金铁(String), 201808140416(String), 徐倩(String), 201808140423(String), 游文婷(String), 201808140440(String), 俄木曲古(String), 201808140407(String), 沈业佳(String), 201808140513(String), 张湘钰(String), 201808140530(String), 邹溁璘(String), 201808140550(String), 顾琪琪(String), 201808140504(String), 武真帆(String), 201808140520(String), 郑露(String), 201808140538(String), 任维鑫(String), 201808140511(String), 杜越(String), 201807140111(String), 朱月明(String), 201808140548(String), 许潇月(String), 201819140244(String), 吴云平(String), 201808140518(String), 赵茂霞(String), 201808140535(String), 蒲玉婷(String), 201808140509(String), 宋令(String), 201808141122(String), 钟雪倩(String), 201808140545(String), 宋欣雨(String), 201808140516(String), 章秋伟(String), 201808140533(String), 彭洋(String), 201808140507(String), 洪宝英(String), 201808440917(String), 钟海华(String), 201808140541(String), 陈亚军(String), 201808140116(String), 张雪(String), 201808140531(String), 李月珲(String), 201808140505(String), 肖慧娴(String), 201808140521(String), 郑雯文(String), 201808140539(String), 佘佳遥(String), 201808140512(String), 谢雨虹(String), 201808140529(String), 李佳豪(String), 201808140130(String), 顾国霞(String), 201808140503(String), 胡瑞超(String), 201808140214(String), 赵舒琪(String), 201808140536(String), 刘思敏(String), 201808140306(String), 邱生(String), 201808140415(String), 周映彤(String), 201808140547(String), 龚靖雯(String), 201808140501(String), 宋雨馨(String), 201808140517(String), 赵佳雯(String), 201808140534(String), 徐俊(String), 201808140422(String), 杨婉仪(String), 201808140433(String), 钟婉玲(String), 201808140544(String), 石亚林(String), 201808140515(String), 张妍(String), 201808140532(String), 彭兰茜(String), 201808140506(String), 谢义虎(String), 201808140528(String), 龚露(String), 201808140502(String), 刘楚轩(String), 201808140616(String), 张飘燕(String), 201808140632(String), 胡成蝶(String), 201808140607(String), 石琳(String), 201808140623(String), 谭程芩(String), 201808141123(String), 王志东(String), 201808140630(String), 韩婧超(String), 201808140605(String), 潘燕莹(String), 201808140621(String), 李瑞雪(String), 201808140612(String), 孙彦祯(String), 201808140628(String), 付帅(String), 201808140603(String), 马敏蓉(String), 201808140619(String), 李丹妮(String), 201808140610(String), 刘旭坤(String), 201808240732(String), 刘雨倩(String), 201808140617(String), 蔡艳妮(String), 201808140601(String), 霍云祥(String), 201808140608(String), 时君怡(String), 201808140624(String), 李鑫(String), 201808140615(String), 徐栌帅(String), 201808140631(String), 侯雪茹(String), 201808140606(String), 强睿琦(String), 201808140622(String), 李婉婉(String), 201808140613(String), 王欣雨(String), 201808140629(String), 胡洪涛(String), 201808440919(String), 马玉霞(String), 201808140620(String), 刘怡(String), 201808441002(String), 孙桠楠(String), 201808140627(String), 罗雯静(String), 201808140618(String), 曾燕(String), 201808140602(String), 兰玉凤(String), 201808140609(String), 苏亚(String), 201808140625(String), 卢龙(String), 201808141117(String), 杜宇航(String), 201808140207(String), 胡贝贝(String), 201808141108(String), 田盼(String), 201808141124(String), 范紫强(String), 201808240712(String), 刘忆婷(String), 201808141115(String), 徐琳(String), 201808141131(String), 郭东菊(String), 201808141106(String), 黄乔星(String), 201808240719(String), 袁林(String), 201808141138(String), 朱妍洁(String), 201813140230(String), 吴之玉(String), 201808141129(String), 叶勇斌(String), 201808140147(String), 彭玲(String), 201808141120(String), 杨艳春(String), 201808141136(String), 蒋路瑶(String), 201808141111(String), 王雨禾(String), 201808141127(String), 兰素梅(String), 201808140224(String), 穆冰竹(String), 201808141118(String), 杨文清(String), 201808141134(String), 黄骏(String), 201808141109(String), 王姚(String), 201808141125(String), 刘作琴(String), 201808141116(String), 徐璐(String), 201808141132(String), 何彦佳(String), 201808141107(String), 胡玉玲(String), 201808140215(String), 廖媛媛(String), 201808140242(String), 刘腾飞(String), 201808141114(String), 向休培(String), 201808141130(String), 高胜蓝(String), 201808141105(String), 王倩(String), 201808140342(String), 叶莉(String), 201808141137(String), 李丹阳(String), 201808141112(String), 吴雪茹(String), 201808141128(String), 陈渝(String), 201808141103(String), 裴斌洋(String), 201808141119(String), 杨小华(String), 201808141135(String), 姜炀(String), 201808141110(String), 龙海燕(String), 201808140311(String), 陈彦可(String), 201808240710(String), 海彪(String), 201808140409(String), 何鳞龙(String), 201808240717(String), 武彦孚(String), 201808240736(String), 陈萍萍(String), 201808240708(String), 李杨(String), 201808240726(String), 高国青(String), 201808240715(String), 罗德哲(String), 201808240734(String), 肖瑶(String), 201808140525(String), 曾欢(String), 201808240705(String), 关依凡(String), 201808140604(String), 崔永驰(String), 201808141104(String), 蔡炬秀(String), 201808240703(String), 代国伟(String), 201808240711(String), 刘梁文(String), 201808240730(String), 胡钰婷(String), 201808240718(String), 朱晓娟(String), 201808240737(String), 石维(String), 201808141121(String), 陈锐滔(String), 201808240709(String), 张玲(String), 201808441022(String), 龚婷婷(String), 201808240716(String), 罗慧(String), 201808240735(String), 曾江全(String), 201808240706(String), 李东(String), 201808240725(String), 付瑶(String), 201808240714(String), 龙佳欣(String), 201808240733(String), 黄雪英(String), 201808240721(String), 曹代师(String), 201808240704(String), 袁佳玉(String), 201808441020(String), 刘薇(String), 201808240731(String), 雷惠月(String), 201808440927(String), 包月芳(String), 201808240702(String), 税丕婷(String), 201808240808(String), 杨宇鑫(String), 201808240825(String), 邹静(String), 201808140549(String), 冯玉祥(String), 201808240713(String), 杨常帆(String), 201808240823(String), 王倩(String), 201808240814(String), 陈英杰(String), 201808440907(String), 罗宇(String), 201808240804(String), 谢宇(String), 201808240821(String), 田雯雯(String), 201808240812(String), 李卓雅(String), 201808440932(String), 付军瑞(String), 201808240802(String), 吴泽东(String), 201808240819(String), 朱昊(String), 201808240837(String), 李杰(String), 201808440930(String), 吴家伟(String), 201808240817(String), 钟程程(String), 201808240835(String), 邵浩洲(String), 201808240807(String), 杨佳运(String), 201808240824(String), 魏迪雅(String), 201808240815(String), 赵涛(String), 201808240833(String), 彭铃(String), 201808240805(String), 许俊(String), 201808240822(String), 王家英(String), 201808240813(String), 张子怡(String), 201808240831(String), 罗敬元(String), 201808240803(String), 谢清(String), 201808240820(String), 宗志雄(String), 201808240838(String), 尹艳婷(String), 201808240827(String), 陈玉琳(String), 201808240801(String), 吴健恺(String), 201808240818(String), 周明霞(String), 201808240836(String), 曾静怡(String), 201808440903(String), 江宛嵘(String), 201808440923(String), 陈诗涯(String), 201808440906(String), 郭瑶(String), 201808440914(String), 李欣娅(String), 201808440931(String), 赵燃(String), 201808240832(String), 黎丽琴(String), 201808440928(String), 奉静(String), 201808440912(String), 刘香(String), 201808440935(String), 杨霁凌(String), 201808140144(String), 安锐(String), 201808440901(String), 兰茜芮(String), 201808440926(String), 邓林(String), 201808440909(String), 刘祥(String), 201808140137(String), 刘思宇(String), 201808440934(String), 蒋厚焱(String), 201808440924(String), 林聪(String), 201808140243(String), 邓冰霜(String), 201808140304(String), 王俊(String), 201808140337(String), 贾蓓昕(String), 201808440922(String), 陈琴(String), 201808440905(String), 罗俊红(String), 201808140313(String), 郭小龙(String), 201808440913(String), 胡佑佳(String), 201808440920(String), 曹佳龙(String), 201808440902(String), 范月(String), 201808440911(String), 陈子玉(String), 201808140405(String), 张文灿(String), 201808140450(String), 赖昕(String), 201808440925(String), 邓家奇(String), 201808440908(String), 何雨洁(String), 201808440916(String), 刘洁(String), 201808440933(String), 罗佳佳(String), 201808441004(String), 谢静莲(String), 201808140526(String), 吴彭湘(String), 201808441012(String), 赵鑫(String), 201808441029(String), 肖文(String), 201808140524(String), 尹雪(String), 201808441019(String), 卓本雯(String), 201808441036(String), 王桥平(String), 201808441009(String), 赵盛兰(String), 201808441027(String), 杨瑞(String), 201808441017(String), 邱晓莉(String), 201808441007(String), 张耀(String), 201808441025(String), 胥沥云(String), 201808441015(String), 骆雨婷(String), 201808441005(String), 苏奕淳(String), 201808140626(String), 李柯颖(String), 201808140611(String), 郑晓清(String), 201808441030(String), 刘真彦(String), 201808441003(String), 杨天卓(String), 201808141133(String), 王媛(String), 201808441011(String), 赵纤纤(String), 201808441028(String), 张飞(String), 201808141139(String), 朱美含(String), 201808441035(String), 邱长洋(String), 201808441008(String), 张钰婕(String), 201808441026(String), 徐金燕(String), 201808441016(String), 彭宇佳(String), 201808441006(String), 张雪英(String), 201808441024(String), 熊洹(String), 201808441014(String), 郑雅汶(String), 201808441031(String), 黄芮(String), 201808240720(String), 周明仪(String), 201808441033(String), 周含(String), 201808441032(String), 廖鑫(String), 201808240729(String), 周雨涵(String), 201808441034(String), 张智杨(String), 201808240830(String), 杨雨成(String), 201808240826(String), 张可欣(String), 201808441021(String), 何雯(String), 201821340120(String), 吕蕾(String), 201810140526(String), 张凤敏(String), 201821340230(String), 王霆锐(String), 201809140333(String), 唐子涵(String), 201821340214(String), 刘慧琪(String), 201813140127(String), 谢荣鲜(String), 201810240736(String), 黄佳欢(String), 201809240712(String), 王孰天(String), 201820240510(String), 李子豪(String), 201808240727(String), 乐柯阳(String), 201808240724(String), 吉子尔叁(String), 201808440921(String), 白健铭(String), 201808240701(String), 王馨澜(String), 201821340216(String), 高镭溧(String), 201812140208(String), 徐影(String), 201810440916(String), 罗舒予(String), 201821340202(String), 秦佳萱(String), 201821340208(String), 赵晓虹(String), 201808240834(String), 范淼婧(String), 201814240605(String), 孙茂淇(String), 201807140132(String), 赵玲丽(String), 201821340234(String), 魏兵(String), 201806140728(String)
2022-04-19 00:18:22,981 [http-nio-8081-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2022-04-19 00:18:22,982 [http-nio-8081-exec-1] ==> Parameters: 1(Long)
2022-04-19 00:18:23,063 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2022-04-19 00:18:23,063 [http-nio-8081-exec-9] ==> Parameters: 1(Long)
2022-04-19 00:18:23,071 [http-nio-8081-exec-5] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:18:23,072 [http-nio-8081-exec-5] ==> Parameters: 1(Long)
2022-04-19 00:18:23,298 [http-nio-8081-exec-1] <==      Total: 1
2022-04-19 00:18:23,298 [http-nio-8081-exec-9] <==      Total: 1
2022-04-19 00:18:23,395 [http-nio-8081-exec-5] <==      Total: 1
2022-04-19 00:18:23,408 [http-nio-8081-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:18:23,409 [http-nio-8081-exec-5] ==> Parameters: 1(Long)
2022-04-19 00:18:23,713 [http-nio-8081-exec-5] <==      Total: 50
2022-04-19 00:18:23,717 [http-nio-8081-exec-5] ==>  Preparing: SELECT name,description FROM sys_role sr LEFT JOIN sys_role_user sru ON sr.id=sru.roleId LEFT JOIN sys_user su ON sru.userId=su.id WHERE su.id=? 
2022-04-19 00:18:23,717 [http-nio-8081-exec-5] ==> Parameters: 1(Long)
2022-04-19 00:18:23,872 [http-nio-8081-exec-5] <==      Total: 1
2022-04-19 00:18:25,941 [http-nio-8081-exec-4] ==>  Preparing: select count(1) from tb_repair t 
2022-04-19 00:18:25,941 [http-nio-8081-exec-4] ==> Parameters: 
2022-04-19 00:18:26,143 [http-nio-8081-exec-4] <==      Total: 1
2022-04-19 00:18:26,154 [http-nio-8081-exec-4] ==>  Preparing: select repair_id, repair_time, repair_reson, repair_people_name, repair_state, finish_time,house_no,phone_num from tb_repair limit ?, ? 
2022-04-19 00:18:26,156 [http-nio-8081-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:18:26,159 [http-nio-8081-exec-4] <==      Total: 3
2022-04-19 00:18:26,347 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from tb_park t 
2022-04-19 00:18:26,347 [http-nio-8081-exec-8] ==> Parameters: 
2022-04-19 00:18:26,498 [http-nio-8081-exec-8] <==      Total: 1
2022-04-19 00:18:26,512 [http-nio-8081-exec-8] ==>  Preparing: select park_no, owner_id, expira_date, park_area,park_type,owner_name from tb_park limit ?, ? 
2022-04-19 00:18:26,513 [http-nio-8081-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:18:26,516 [http-nio-8081-exec-8] <==      Total: 10
2022-04-19 00:20:37,951 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2022-04-19 00:20:37,952 [http-nio-8081-exec-8] ==> Parameters: 1(Long)
2022-04-19 00:20:37,989 [http-nio-8081-exec-8] <==      Total: 1
2022-04-19 00:20:38,027 [http-nio-8081-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2022-04-19 00:20:38,028 [http-nio-8081-exec-5] ==> Parameters: 1(Long)
2022-04-19 00:20:38,029 [http-nio-8081-exec-5] <==      Total: 1
2022-04-19 00:20:38,033 [http-nio-8081-exec-6] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:20:38,033 [http-nio-8081-exec-6] ==> Parameters: 1(Long)
2022-04-19 00:20:38,074 [http-nio-8081-exec-6] <==      Total: 1
2022-04-19 00:20:38,077 [http-nio-8081-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:20:38,077 [http-nio-8081-exec-6] ==> Parameters: 1(Long)
2022-04-19 00:20:38,095 [http-nio-8081-exec-6] <==      Total: 50
2022-04-19 00:20:38,099 [http-nio-8081-exec-6] ==>  Preparing: SELECT name,description FROM sys_role sr LEFT JOIN sys_role_user sru ON sr.id=sru.roleId LEFT JOIN sys_user su ON sru.userId=su.id WHERE su.id=? 
2022-04-19 00:20:38,099 [http-nio-8081-exec-6] ==> Parameters: 1(Long)
2022-04-19 00:20:38,134 [http-nio-8081-exec-6] <==      Total: 1
2022-04-19 00:20:40,527 [http-nio-8081-exec-5] ==>  Preparing: select count(1) from tb_build t 
2022-04-19 00:20:40,527 [http-nio-8081-exec-5] ==> Parameters: 
2022-04-19 00:20:40,566 [http-nio-8081-exec-5] <==      Total: 1
2022-04-19 00:20:40,570 [http-nio-8081-exec-5] ==>  Preparing: select id, build_name, build_area, build_floor from tb_build limit ?, ? 
2022-04-19 00:20:40,571 [http-nio-8081-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:20:40,572 [http-nio-8081-exec-5] <==      Total: 10
2022-04-19 00:20:41,101 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from tb_park t 
2022-04-19 00:20:41,102 [http-nio-8081-exec-7] ==> Parameters: 
2022-04-19 00:20:41,104 [http-nio-8081-exec-7] <==      Total: 1
2022-04-19 00:20:41,109 [http-nio-8081-exec-7] ==>  Preparing: select park_no, owner_id, expira_date, park_area,park_type,owner_name from tb_park limit ?, ? 
2022-04-19 00:20:41,109 [http-nio-8081-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:20:41,110 [http-nio-8081-exec-7] <==      Total: 10
2022-04-19 00:27:26,851 [http-nio-8081-exec-2] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:27:26,852 [http-nio-8081-exec-2] ==> Parameters: 1(Long)
2022-04-19 00:27:26,853 [http-nio-8081-exec-2] <==      Total: 1
2022-04-19 00:27:26,858 [http-nio-8081-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:27:26,858 [http-nio-8081-exec-2] ==> Parameters: 1(Long)
2022-04-19 00:27:26,860 [http-nio-8081-exec-2] <==      Total: 50
2022-04-19 00:27:26,864 [http-nio-8081-exec-2] ==>  Preparing: select count(1) from tb_car t 
2022-04-19 00:27:26,864 [http-nio-8081-exec-2] ==> Parameters: 
2022-04-19 00:27:26,943 [http-nio-8081-exec-2] <==      Total: 1
2022-04-19 00:27:26,946 [http-nio-8081-exec-2] ==>  Preparing: select car_id, car_num, park_no, car_flag, car_type, car_color,car_owner,car_owner_phone from tb_car limit ?, ? 
2022-04-19 00:27:26,947 [http-nio-8081-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:27:26,948 [http-nio-8081-exec-2] <==      Total: 3
2022-04-19 00:29:01,554 [http-nio-8081-exec-1] ==>  Preparing: select car_id, car_num, park_no, car_flag, car_type, car_color,car_owner,car_owner_phone from tb_car where car_id = ? 
2022-04-19 00:29:01,555 [http-nio-8081-exec-1] ==> Parameters: 4(Integer)
2022-04-19 00:29:01,556 [http-nio-8081-exec-1] <==      Total: 1
2022-04-19 00:38:40,544 [http-nio-8081-exec-10] ==>  Preparing: select id, build_name, build_area, build_floor from tb_build where id = ? 
2022-04-19 00:38:40,545 [http-nio-8081-exec-10] ==> Parameters: 16(Integer)
2022-04-19 00:38:40,546 [http-nio-8081-exec-10] <==      Total: 1
2022-04-19 00:40:07,140 [http-nio-8081-exec-10] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:40:07,141 [http-nio-8081-exec-10] ==> Parameters: 1(Long)
2022-04-19 00:40:07,142 [http-nio-8081-exec-10] <==      Total: 1
2022-04-19 00:40:07,145 [http-nio-8081-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:40:07,145 [http-nio-8081-exec-10] ==> Parameters: 1(Long)
2022-04-19 00:40:07,147 [http-nio-8081-exec-10] <==      Total: 50
2022-04-19 00:40:07,151 [http-nio-8081-exec-10] ==>  Preparing: select owner_id,owner_name from tb_owner 
2022-04-19 00:40:07,151 [http-nio-8081-exec-10] ==> Parameters: 
2022-04-19 00:40:07,153 [http-nio-8081-exec-10] <==      Total: 5
2022-04-19 00:40:07,186 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from tb_house t 
2022-04-19 00:40:07,187 [http-nio-8081-exec-7] ==> Parameters: 
2022-04-19 00:40:07,190 [http-nio-8081-exec-7] <==      Total: 1
2022-04-19 00:40:07,194 [http-nio-8081-exec-7] ==>  Preparing: select house_no, owner_id, house_type, house_area,build_name,build_id,owner_name from tb_house limit ?, ? 
2022-04-19 00:40:07,195 [http-nio-8081-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:40:07,197 [http-nio-8081-exec-7] <==      Total: 10
2022-04-19 00:40:39,765 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from tb_car t 
2022-04-19 00:40:39,766 [http-nio-8081-exec-7] ==> Parameters: 
2022-04-19 00:40:39,767 [http-nio-8081-exec-7] <==      Total: 1
2022-04-19 00:40:39,771 [http-nio-8081-exec-7] ==>  Preparing: select car_id, car_num, park_no, car_flag, car_type, car_color,car_owner,car_owner_phone from tb_car limit ?, ? 
2022-04-19 00:40:39,771 [http-nio-8081-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:40:39,772 [http-nio-8081-exec-7] <==      Total: 3
2022-04-19 00:43:24,046 [http-nio-8081-exec-2] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:43:24,047 [http-nio-8081-exec-2] ==> Parameters: 1(Long)
2022-04-19 00:43:24,048 [http-nio-8081-exec-2] <==      Total: 1
2022-04-19 00:43:24,053 [http-nio-8081-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:43:24,054 [http-nio-8081-exec-2] ==> Parameters: 1(Long)
2022-04-19 00:43:24,056 [http-nio-8081-exec-2] <==      Total: 50
2022-04-19 00:43:24,059 [http-nio-8081-exec-2] ==>  Preparing: select build_name,id from tb_build 
2022-04-19 00:43:24,060 [http-nio-8081-exec-2] ==> Parameters: 
2022-04-19 00:43:24,061 [http-nio-8081-exec-2] <==      Total: 13
2022-04-19 00:43:24,071 [http-nio-8081-exec-6] ==>  Preparing: select house_no, owner_id, house_type, house_area,build_name,build_id,owner_name from tb_house where house_no = ? 
2022-04-19 00:43:24,072 [http-nio-8081-exec-6] ==> Parameters: 22805(String)
2022-04-19 00:43:24,073 [http-nio-8081-exec-6] <==      Total: 1
2022-04-19 00:44:27,811 [http-nio-8081-exec-7] ==>  Preparing: select owner_id,owner_name from tb_owner 
2022-04-19 00:44:27,811 [http-nio-8081-exec-7] ==> Parameters: 
2022-04-19 00:44:27,812 [http-nio-8081-exec-7] <==      Total: 5
2022-04-19 00:44:27,847 [http-nio-8081-exec-5] ==>  Preparing: select count(1) from tb_house t 
2022-04-19 00:44:27,847 [http-nio-8081-exec-5] ==> Parameters: 
2022-04-19 00:44:27,850 [http-nio-8081-exec-5] <==      Total: 1
2022-04-19 00:44:27,853 [http-nio-8081-exec-5] ==>  Preparing: select house_no, owner_id, house_type, house_area,build_name,build_id,owner_name from tb_house limit ?, ? 
2022-04-19 00:44:27,854 [http-nio-8081-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:44:27,857 [http-nio-8081-exec-5] <==      Total: 10
2022-04-19 00:49:18,727 [http-nio-8081-exec-4] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-19 00:49:18,728 [http-nio-8081-exec-4] ==> Parameters: 1(Long)
2022-04-19 00:49:18,729 [http-nio-8081-exec-4] <==      Total: 1
2022-04-19 00:49:18,732 [http-nio-8081-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-19 00:49:18,736 [http-nio-8081-exec-4] ==> Parameters: 1(Long)
2022-04-19 00:49:18,738 [http-nio-8081-exec-4] <==      Total: 50
2022-04-19 00:49:18,744 [http-nio-8081-exec-4] ==>  Preparing: update tb_house SET owner_id = ?, owner_name = ? where house_no = ? 
2022-04-19 00:49:18,745 [http-nio-8081-exec-4] ==> Parameters: 2(Integer), 穆勒(String), 22805(String)
2022-04-19 00:49:18,814 [http-nio-8081-exec-4] <==    Updates: 1
2022-04-19 00:49:20,045 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from tb_house t 
2022-04-19 00:49:20,045 [http-nio-8081-exec-7] ==> Parameters: 
2022-04-19 00:49:20,047 [http-nio-8081-exec-7] <==      Total: 1
2022-04-19 00:49:20,051 [http-nio-8081-exec-7] ==>  Preparing: select house_no, owner_id, house_type, house_area,build_name,build_id,owner_name from tb_house limit ?, ? 
2022-04-19 00:49:20,051 [http-nio-8081-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2022-04-19 00:49:20,052 [http-nio-8081-exec-7] <==      Total: 10
