2022-03-17 21:58:11,718 [http-nio-8081-exec-7] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 21:58:22,686 [http-nio-8081-exec-2] DEBUG -[CarServiceImpl.java:43]- 查询ID为4的车辆信息
2022-03-17 21:58:51,223 [http-nio-8081-exec-8] DEBUG -[OwnerServiceImpl.java:55]- 查询ID为2的业主
2022-03-17 21:58:54,698 [http-nio-8081-exec-9] DEBUG -[OwnerServiceImpl.java:62]- 更新名为李艳的业主信息
2022-03-17 22:01:34,410 [http-nio-8081-exec-1] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:02:11,844 [http-nio-8081-exec-7] DEBUG -[OwnerServiceImpl.java:55]- 查询ID为2的业主
2022-03-17 22:02:33,425 [http-nio-8081-exec-3] DEBUG -[LogoutFilter.java:39]- admin退出成功
2022-03-17 22:03:01,876 [http-nio-8081-exec-9] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:09:25,831 [http-nio-8081-exec-7] DEBUG -[LogoutFilter.java:39]- user退出成功
2022-03-17 22:09:29,068 [http-nio-8081-exec-7] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:12:45,376 [http-nio-8081-exec-1] DEBUG -[LogoutFilter.java:39]- admin退出成功
2022-03-17 22:12:59,123 [http-nio-8081-exec-6] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:15:37,181 [http-nio-8081-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:28:04,347 [http-nio-8081-exec-7] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:28:43,804 [http-nio-8081-exec-8] DEBUG -[UserServiceImpl.java:42]- 新增用户小虎
2022-03-17 22:28:54,439 [http-nio-8081-exec-2] DEBUG -[LogoutFilter.java:39]- admin退出成功
2022-03-17 22:29:32,864 [http-nio-8081-exec-1] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:30:18,461 [http-nio-8081-exec-9] DEBUG -[LogoutFilter.java:39]- admin退出成功
2022-03-17 22:30:50,330 [http-nio-8081-exec-4] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:33:01,011 [http-nio-8081-exec-3] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:33:01,136 [http-nio-8081-exec-3] DEBUG -[UserServiceImpl.java:42]- 新增用户xiaohu
2022-03-17 22:33:08,132 [http-nio-8081-exec-1] DEBUG -[LogoutFilter.java:39]- admin退出成功
2022-03-17 22:33:17,729 [http-nio-8081-exec-1] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:33:24,754 [http-nio-8081-exec-6] DEBUG -[LogoutFilter.java:39]- xiaohu退出成功
2022-03-17 22:33:33,547 [http-nio-8081-exec-10] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:44:47,237 [http-nio-8081-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2022-03-17 22:45:59,044 [http-nio-8081-exec-6] DEBUG -[CarServiceImpl.java:43]- 查询ID为4的车辆信息
2022-03-17 22:46:08,899 [http-nio-8081-exec-4] DEBUG -[LogoutFilter.java:39]- 小虎退出成功
2022-03-17 22:46:10,707 [http-nio-8081-exec-4] DEBUG -[MyShiroRealm.java:71]- 权限配置
