2022-04-12 18:35:28,205 [http-nio-8081-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2022-04-12 18:35:28,379 [http-nio-8081-exec-1] ==> Parameters: admin(String)
2022-04-12 18:35:28,423 [http-nio-8081-exec-1] <==      Total: 1
2022-04-12 18:35:28,434 [http-nio-8081-exec-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2022-04-12 18:35:28,453 [http-nio-8081-exec-1] ==> Parameters: 1(Long), web端登陆(String), true(Boolean), null
2022-04-12 18:35:28,658 [http-nio-8081-exec-1] <==    Updates: 1
2022-04-12 18:35:28,961 [http-nio-8081-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-12 18:35:28,985 [http-nio-8081-exec-9] ==> Parameters: 1(Long)
2022-04-12 18:35:28,998 [http-nio-8081-exec-9] <==      Total: 50
2022-04-12 18:35:29,064 [http-nio-8081-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2022-04-12 18:35:29,067 [http-nio-8081-exec-4] ==> Parameters: 1(Long)
2022-04-12 18:35:29,088 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2022-04-12 18:35:29,089 [http-nio-8081-exec-7] ==> Parameters: 1(Long)
2022-04-12 18:35:29,139 [http-nio-8081-exec-9] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2022-04-12 18:35:29,139 [http-nio-8081-exec-9] ==> Parameters: 1(Long)
2022-04-12 18:35:29,142 [http-nio-8081-exec-9] <==      Total: 1
2022-04-12 18:35:29,146 [http-nio-8081-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-04-12 18:35:29,146 [http-nio-8081-exec-9] ==> Parameters: 1(Long)
2022-04-12 18:35:29,152 [http-nio-8081-exec-9] <==      Total: 50
2022-04-12 18:35:29,160 [http-nio-8081-exec-9] ==>  Preparing: SELECT name,description FROM sys_role sr LEFT JOIN sys_role_user sru ON sr.id=sru.roleId LEFT JOIN sys_user su ON sru.userId=su.id WHERE su.id=? 
2022-04-12 18:35:29,162 [http-nio-8081-exec-9] ==> Parameters: 1(Long)
2022-04-12 18:35:29,164 [http-nio-8081-exec-9] <==      Total: 1
2022-04-12 18:35:29,344 [http-nio-8081-exec-4] <==      Total: 1
2022-04-12 18:35:29,344 [http-nio-8081-exec-7] <==      Total: 1
2022-04-12 18:35:41,016 [http-nio-8081-exec-3] ==>  Preparing: select count(1) from file_info t 
2022-04-12 18:35:41,017 [http-nio-8081-exec-3] ==> Parameters: 
2022-04-12 18:35:41,045 [http-nio-8081-exec-3] <==      Total: 1
2022-04-12 18:35:41,062 [http-nio-8081-exec-3] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2022-04-12 18:35:41,063 [http-nio-8081-exec-3] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:35:41,065 [http-nio-8081-exec-3] <==      Total: 2
2022-04-12 18:35:49,691 [http-nio-8081-exec-3] ==>  Preparing: select * from t_dict t where t.type = ? 
2022-04-12 18:35:49,692 [http-nio-8081-exec-3] ==> Parameters: noticeStatus(String)
2022-04-12 18:35:49,764 [http-nio-8081-exec-3] <==      Total: 2
2022-04-12 18:35:49,798 [http-nio-8081-exec-2] ==>  Preparing: select count(1) from t_notice t 
2022-04-12 18:35:49,798 [http-nio-8081-exec-2] ==> Parameters: 
2022-04-12 18:35:49,800 [http-nio-8081-exec-2] <==      Total: 1
2022-04-12 18:35:49,804 [http-nio-8081-exec-2] ==>  Preparing: select * from t_notice t order by updateTime desc, title desc limit ?, ? 
2022-04-12 18:35:49,804 [http-nio-8081-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:35:49,809 [http-nio-8081-exec-2] <==      Total: 2
2022-04-12 18:35:52,407 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2022-04-12 18:35:52,407 [http-nio-8081-exec-8] ==> Parameters: 
2022-04-12 18:35:52,409 [http-nio-8081-exec-8] <==      Total: 1
2022-04-12 18:35:52,416 [http-nio-8081-exec-8] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2022-04-12 18:35:52,417 [http-nio-8081-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:35:52,422 [http-nio-8081-exec-8] <==      Total: 10
2022-04-12 18:37:19,180 [http-nio-8081-exec-6] ==>  Preparing: select count(1) from tb_build t 
2022-04-12 18:37:19,182 [http-nio-8081-exec-6] ==> Parameters: 
2022-04-12 18:37:19,270 [http-nio-8081-exec-6] <==      Total: 1
2022-04-12 18:37:19,274 [http-nio-8081-exec-6] ==>  Preparing: select id, build_name, build_area, build_floor from tb_build limit ?, ? 
2022-04-12 18:37:19,274 [http-nio-8081-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:37:19,276 [http-nio-8081-exec-6] <==      Total: 10
2022-04-12 18:37:22,481 [http-nio-8081-exec-7] ==>  Preparing: select id, build_name, build_area, build_floor from tb_build where id = ? 
2022-04-12 18:37:22,482 [http-nio-8081-exec-7] ==> Parameters: 16(Integer)
2022-04-12 18:37:22,483 [http-nio-8081-exec-7] <==      Total: 1
2022-04-12 18:37:24,763 [http-nio-8081-exec-2] ==>  Preparing: select owner_id,owner_name from tb_owner 
2022-04-12 18:37:24,764 [http-nio-8081-exec-2] ==> Parameters: 
2022-04-12 18:37:24,982 [http-nio-8081-exec-2] <==      Total: 5
2022-04-12 18:37:25,020 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from tb_house t 
2022-04-12 18:37:25,020 [http-nio-8081-exec-7] ==> Parameters: 
2022-04-12 18:37:25,078 [http-nio-8081-exec-7] <==      Total: 1
2022-04-12 18:37:25,082 [http-nio-8081-exec-7] ==>  Preparing: select house_no, owner_id, house_type, house_area,build_name,build_id,owner_name from tb_house limit ?, ? 
2022-04-12 18:37:25,082 [http-nio-8081-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:37:25,084 [http-nio-8081-exec-7] <==      Total: 10
2022-04-12 18:37:25,385 [http-nio-8081-exec-3] ==>  Preparing: select count(1) from tb_repair t 
2022-04-12 18:37:25,385 [http-nio-8081-exec-3] ==> Parameters: 
2022-04-12 18:37:25,389 [http-nio-8081-exec-3] <==      Total: 1
2022-04-12 18:37:25,393 [http-nio-8081-exec-3] ==>  Preparing: select repair_id, repair_time, repair_reson, repair_people_name, repair_state, finish_time,house_no,phone_num from tb_repair limit ?, ? 
2022-04-12 18:37:25,394 [http-nio-8081-exec-3] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:37:25,396 [http-nio-8081-exec-3] <==      Total: 2
2022-04-12 18:37:25,901 [http-nio-8081-exec-4] ==>  Preparing: select count(1) from tb_park t 
2022-04-12 18:37:25,902 [http-nio-8081-exec-4] ==> Parameters: 
2022-04-12 18:37:25,945 [http-nio-8081-exec-4] <==      Total: 1
2022-04-12 18:37:25,961 [http-nio-8081-exec-4] ==>  Preparing: select park_no, owner_id, expira_date, park_area,park_type,owner_name from tb_park limit ?, ? 
2022-04-12 18:37:25,963 [http-nio-8081-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:37:25,967 [http-nio-8081-exec-4] <==      Total: 10
2022-04-12 18:37:26,333 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from tb_car t 
2022-04-12 18:37:26,333 [http-nio-8081-exec-7] ==> Parameters: 
2022-04-12 18:37:26,337 [http-nio-8081-exec-7] <==      Total: 1
2022-04-12 18:37:26,341 [http-nio-8081-exec-7] ==>  Preparing: select car_id, car_num, park_no, car_flag, car_type, car_color,car_owner,car_owner_phone from tb_car limit ?, ? 
2022-04-12 18:37:26,342 [http-nio-8081-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2022-04-12 18:37:26,344 [http-nio-8081-exec-7] <==      Total: 3
